NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

NEXT_PUBLIC_DATABASE_URL = 
NEXT_PUBLIC_GEMINI_API=

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT = 

NEXT_PUBLIC_INFORMATION =